<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Pasta Salad</title>
    </head>
    <body>
        <h1>Pasta Salad Recipe</h1>
        <img src="../img/pasta-salad.jpg" alt="Finished Pasta Salad" height="300" width="350">

        <h3>Description</h3>
        <p>A deliciously easy pasta salad recipe! This colorful and flavorful dish is perfect for any occasion. It features pasta, fresh vegetables such as cherry tomatoes, bell peppers,cucumbers, and black olives. Topped with an Italian-style salad dressing and garnished with basil leaves to bring everything together, this dish will satisfy any palate.</p>
    
        <h3>Ingredients</h3>
        <ul>
            <li>1 pound of pasta</li>
            <li>1 bottle of Italian-style salad dressing</li>
            <li>6 tablespoons of salad seasoning mix</li>
            <li>2 cups cherry tomatoes, diced</li>
            <li>1 green bell pepper, chopped</li>
            <li>1 yellow bell pepper, chopped</li>
            <li>1 red bell pepper, chopped</li>
            <li>1 cucumber, chopped</li>
            <li>1 can black olives, chopped</li>
        </ul>

        <h3>Steps</h3>
        <ol>
            <li>Bring a large pot lightly salted water to a boil</li>
            <li>Cook pasta in water, stirring occasionally, for about 10 to 12 minutes</li>
            <li>Rinse pasta under cold water and drain</li>
            <li>Whisk Italian dressing anf salad spice together until smooth</li>
            <li>Combine pasta, tomatoes, bell peppers, cucumbers, and olives in a salad bowl</li>
            <li>Pour dressing over the salad and toss to coat</li>
            <li>Top with basil</li>
        </ol>
    </body>
</html>